# Paging3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unava/dia/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unava/dia/paging3/: Paging3App.kt
app/src/main/java/com/unava/dia/paging3/api/: ApiService.kt  DataRepository.kt  RetrofitFactory.kt
app/src/main/java/com/unava/dia/paging3/data/: ApiResponse.kt  Data.kt  PostDataSource.kt  Support.kt
app/src/main/java/com/unava/dia/paging3/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/unava/dia/paging3/di/network/: ApiModule.kt  DataRepositoryModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/unava/dia/paging3/di/subModules/: MainViewModule.kt
app/src/main/java/com/unava/dia/paging3/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/unava/dia/paging3/ui/: MainActivity.kt  MainListAdapter.kt  MainModel.kt  MainViewModel.kt
app/src/test/java/com/unava/dia/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
